@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.menu-link
		display: block
		
	.main_header
		padding: 15px 0

	.navbar
		display: none

	.nav_ul
		display: block
		z-index: 2
		background: rgba(255, 255, 255, .5)
		width: 100%
		margin-top: 50px
		text-align: center
		letter-spacing: 2px
		li
			&:hover
			background: rgba(162, 162, 161, .5);
			border-bottom: $accent
			a
			padding: 20px
	.header
		&::after
			padding-top: 40px
	
	.content_items
		flex-wrap: wrap	
		justify-content: center

	.content_Item
		margin: 10px		

	.link3_content
		flex-wrap: wrap
		margin-bottom: 10px
	.links3
		width: 100%	
	nav
		position: absolute
		z-index: 1
		width: 100%
		top: 68px
		background: #a8a8a8

	.dropdown_nav
		li
			position: relative
			z-index: 1	

	.sub_nav
		position: relative
	
	.navbar
		li
			padding-left: 15px

			&:hover, &:focus-within
				background: #e5e5e5
	


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	

/* Custom, iPhone Retina */
@media only screen and (max-width : 350px)
	/**/
	.footer	
		flex-wrap: wrap
		justify-content: center

@media only screen and (max-width : 320px)
	/**/

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

