@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff

a
	color: $white	

h1, h2, h3, h4, h5, h6, p
	margin: 0

.container
	min-width: 320px
	max-width: 1200px
	padding: 0 15px
	margin: 0 auto

.main_header
	background: #000

.header
	width: 100%
	display: flex
	justify-content: space-between
	align-items: center
	position: relative

.navbar
	display: flex
	justify-content: center
	align-items: center
	padding: 0
	li
		list-style-type: none
		padding: 5px
		a:hover
			text-decoration: none
			color: $hover
		a:focus-within
			color: $active
			text-decoration: none
				

.sub_nav
	padding-left: 0
	position: absolute
	z-index1

.sub_nav
	display: none
	background: #000
	padding: 5px

.cross-menu
	position: absolute	
	right: 10px

//menu cross	

.menu-link 
	display: none
	position: relative
	margin: 0
	padding: 0
	width: 50px
	height: 50px
	span 
		display: block
		position: absolute
		top: 24px
		left: 5px
		right: 5px
		height: 5px
		background: #fff
		&::before, &::after 
			position: absolute
			display: block
			left: 0
			width: 100%
			height: 5px
			background: #fff
			content: ""
span
	&::before
		top: 10px
		transition: all 0.2s
span
	&::after
		bottom: 10px
		transition: all 0.2s	

.menu-link_active span
		background: transparent
		margin-top: 5px
		&::before
			transform: rotate(135deg)
			top: -5px
		&::after
			transform: rotate(-135deg)
			bottom: 5px	


//End cross-menu

ul.slick-dots 
	display: flex
    justify-content: center
    align-items: center
    padding: 0
    list-style-type: none

.slider_item
	width: 100%
	display: flex
	justify-content: center
	align-items: center
	padding: 100px 0
	text-align: center

.slider_section
	background: #f1f1f1	

.logo_h1
	margin: 0

.section_content
	background: #f9f9f9	

.content
	width: 100%
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	padding: 10px 0 30px 0

.content_items
	width: 100%
	display: flex
	justify-content: space-between
	align-items: center

.content_Item
	width: 300px
	height: auto
	background: $black	
	padding: 15px
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

.content_Item_p
	color: #fff
	text-align: left

.title
	padding: 10px 0
	text-align: center

.link3_section
	padding: 30px 0 50px 0

.link3_content
	width: 100%
	display: flex
	justify-content: space-around
	align-items: center

.links3
	width: 50%

.link3_img
	background: #aaa
	padding: 75px
	text-align: center		

.link3_txt
	background: #ddd
	padding: 20px

.contact_form
	padding: 20px 0 100px 0 
	position: relative

.wrapper
	box-shadow: 0 0 20px 0 rgba(72,94,116,0.7)
	border-radius: 7px
	margin-top: 30px
	*
		padding: 8px 12px
		outline: none

textarea, input
		width: 100%
		border: transparent
		border-bottom: 1px solid #aaa

label, .fa
	padding-left: 0!important 		
			
.contact_btn
	background: #ddd
	color: #fff
	border: none
	&:hover
		background: #aaa
		color: #ddd	
		outline: 0
		transition: background-color 2s ease-out


.success
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	text-transform: uppercase
	font-weight: bold
	display: none
	z-index: 10
	span
		margin: auto
	& ~ *
	    transition: all .5s ease
	&.active
		& ~ *	
			opacity: .5
			filter: blur(10px)	

.footer
	width: 100%
	display: flex
	justify-content: space-between
	align-items: center
	padding: 30px 0 

.footer_content
	background: #f1f1f1

.fa
	color: $black
	padding: 0 15px	

.fa-facebook
	&:hover
		color: #3b5998	
.fa-twitter
	&:hover
	    color: #0084b4
.fa-instagram
	&:hover
		color: #e4405f



















































































@import "media" // Всегда в конце
